<?xml version="1.0" ?>

<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <lua_controller id="lua_controller">

            <sensors>
                <footbot_proximity implementation="default" show_rays="false"/>
                <footbot_light implementation="rot_z_only" show_rays="false" />
                <footbot_motor_ground implementation="rot_z_only" />
<range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
            </sensors>
        
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
		<range_and_bearing implementation="default" />
            </actuators>

            <params script="simple_foraging.lua" />
        
        </lua_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="build/libforaging_loop_functions"
                    label="foraging_loop_functions">
        <foraging output_filename="foraging.csv"
                  include_csv_header="true"          
                  log_every_tick="false" />
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="5, 5, 2" center="0,0,1">

        <floor id="floor"
               source="loop_functions"
               pixels_per_meter="100" />

        <box id="wall_north" size="4,0.1,0.5" movable="false">
            <body position="0,2,0" orientation="0,0,0" />
        </box>

        <box id="wall_south" size="4,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>

        <box id="wall_east" size="0.1,4,0.5" movable="false">
            <body position="2,0,0" orientation="0,0,0" />
        </box>

        <box id="wall_west" size="0.1,4,0.5" movable="false">
            <body position="-2,0,0" orientation="0,0,0" />
        </box>

        <light id="light_1"
               position="-2,-1.5,1.0"
               orientation="0,0,0"
               color="yellow"
               intensity="3.0"
               medium="leds" />

        <light id="light_2"
               position="-2,-0.5,1.0"
               orientation="0,0,0"
               color="yellow"
               intensity="3.0"
               medium="leds" />

        <light id="light_3"
               position="-2,0.5,1.0"
               orientation="0,0,0"
               color="yellow"
               intensity="3.0"
               medium="leds" />

        <light id="light_4"
               position="-2,1.5,1.0"
               orientation="0,0,0"
               color="yellow"
               intensity="3.0"
               medium="leds" />

        <distribute>
            <position method="uniform" min="-2,-2,0" max="-1,2,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="10" max_trials="100">
                <foot-bot id="fb" rab_range = "1">
                    <controller config="lua_controller" />
                </foot-bot>
            </entity>
        </distribute>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
	 <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl lua_editor="true">
            <camera>
                <placement idx="0"
                           position="0,0,4.5"
                           look_at="0,0,0"
                           up="1,0,0"
                           lens_focal_length="20" />
            </camera>
            <user_functions label="foraging_qt_user_functions" />
        </qt-opengl>
    </visualization>

</argos-configuration>
